Cashy/Cashy.App/MainWindow.xaml

<Window x:Class="Cashy.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashy.App"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Logo/logo.png"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Title="Cashy" Height="690" Width="690">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <!-- Outer border with the drop shadow margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- Main window outline-->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!-- Window border and drop shadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- Main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>

                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Buttons -->
                                            <ColumnDefinition Width="Auto"/>
                                            
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}"                              Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo.png"/>
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" 
                                                 Grid.ColumnSpan="3" 
                                                 Margin="5">
                                            
                                            <StackPanel>
                                                
                                                <TextBlock FontFamily="{StaticResource LatoBold}"                         
                                                           FontSize="{StaticResource FontSizeRegular}"                  
                                                           Margin="0 0 0 -2">
                                                    
                                                    <Run Text="C" 
                                                         Foreground="{StaticResource CashyBlueBrush}" />          
                                                    <Run Text="A" 
                                                         Foreground="{StaticResource CashyLightGreenBrush}"/>
                                                    <Run Text="S" 
                                                         Foreground="{StaticResource CashyLightOrangeBrush}"/>
                                                    <Run Text="H" 
                                                         Foreground="{StaticResource CashyDarkOrangeBrush}"/>
                                                    <Run Text="Y" 
                                                         Foreground="{StaticResource CashyRedBrush}"/>
                                                </TextBlock>
                                                <TextBlock Text="By D &amp; D"           
                                                           Foreground="{StaticResource ForegroundVeryDarkBrush}" 
                                                           FontSize="10"      
                                                           TextAlignment="Center"/>
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window button -->
                                        <StackPanel Orientation="Horizontal" 
                                                    Grid.Column="2">
                                            
                                            <!-- Minimize button -->
                                            <Button Command="{Binding MinimizeCommand}" 
                                                    Style="{StaticResource WindowControlButton}" 
                                                    Content="_"/>
                                            
                                            <!-- Maximize button -->
                                            <Button Command="{Binding MaximizeCommand}" 
                                                    Style="{StaticResource WindowControlButton}" 
                                                    Content="[ ]"/>
                                            
                                            <!-- Close button -->
                                            <Button Command="{Binding CloseCommand}" 
                                                    Style="{StaticResource WindowCloseButton}" 
                                                    Content="X"/>
                                            
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page content -->
                                    <Border Grid.Row="1" 
                                            Padding="{Binding InnerContentPadding}" 
                                            Background="AliceBlue">

                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}" 
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="616*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        
        <Frame x:Name="MainFrame" 
               Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"
               Grid.ColumnSpan="2" 
               Margin="0,0,-0.4,0"/>
    </Grid>
</Window>
