Cashy/Cashy.App/Controls/SideMenus/LeftSideMenu.xaml

<UserControl x:Class="Cashy.App.LeftSideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cashy.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <StackPanel>

        <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource SideMenuButtonsStyle}"
                    Content="{StaticResource AddNewIncomeIcon}"
                    FontSize="{StaticResource FontSizeLarge}"
                    Foreground="Green"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="0 2 0 0" 
                    Margin="10 10 0 0"/>

        <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource SideMenuButtonsStyle}"
                    Content="{StaticResource AddNewExpenseIcon}"
                    FontSize="{StaticResource FontSizeLarge}"
                    Foreground="Red"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="0 2 0 0" 
                    Margin="10 10 0 0"/>

        <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource SideMenuButtonsStyle}"
                    Content="{StaticResource AddNewCategoryIcon}"
                    FontSize="{StaticResource FontSizeLarge}"
                    Foreground="Gold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="0 2 0 0" 
                    Margin="10 10 0 0"/>

    </StackPanel>
</UserControl>
