Cashy/Cashy.App/Pages/LoginPage.xaml

<Page x:Class="Cashy.App.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashy.App"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="690"
      Title="LoginPage"> 

    <Border Background="YellowGreen">
        <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.313"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundWhiteBrush}" CornerRadius="10" Padding="15 50 15 15" Width="330" Margin=" 50 50 50 0">

                        <StackPanel HorizontalAlignment="Right" Margin="0,0,24,0">
                            <!-- Sing Up header -->
                            <TextBlock Text="Sing Up"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="YellowGreen"/>

                            <!-- Sign up subtext -->
                            <TextBlock Text="It's time to track your money"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin=" 0 0 0 20"/>
                            <TextBlock/>

                            <!-- Email -->
                            <TextBox Tag="Email" Style="{StaticResource TextBoxPlaceholder}"/>

                            <!-- Password -->
                            <PasswordBox Tag="Password" Style="{StaticResource PasswordBoxStyle}"/>

                            <!-- Next button -->
                            <Button Style="{StaticResource LoginPageButtonsStyle}" Content="Next" HorizontalAlignment="Center" />
                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}" Content="I already have an account!" HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
