Cashy/Cashy.App/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel"  x:Class="Cashy.App.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashy.App"
      xmlns:core="clr-namespace:Cashy.Core;assembly=Cashy.Core"
      x:Name="Page"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="690">

    <Border>
        <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"    
                          HorizontalScrollBarVisibility="Auto" >
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundWhiteBrush}" 
                            CornerRadius="10" 
                            Padding="15 50 15 15" 
                            Width="350" 
                            Margin=" 50 50 50 0">

                        <StackPanel HorizontalAlignment="Right" 
                                    Margin="0,0,24,0">
                            
                            <!-- Sing in header -->
                            <TextBlock Text="Sing In"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="YellowGreen"/>

                            <!-- Sign in subtext -->
                            <TextBlock Text="Know where your money goes!"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin=" 0 0 0 20"/>
                            <TextBlock/>

                            <!-- Email -->
                            <TextBox Text="{Binding Email}"
                                     Tag="Email" 
                                     Style="{StaticResource TextBoxPlaceholder}"/>

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText"      
                                         Tag="Password" 
                                         Style="{StaticResource PasswordBoxStyle}"/>

                            <!-- Login button -->
                            <Button local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Style="{StaticResource LoginPageButtonsStyle}" 
                                    Content="Login" 
                                    HorizontalAlignment="Center" 
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}"/>
                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}"
                            Command="{Binding RegisterCommand}"
                            Content="Create a free account!" 
                            HorizontalAlignment="Center"/>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
