Cashy/Cashy.App/Pages/MainPage.xaml

<local:BasePage x:TypeArguments="core:MainPageViewModel" x:Class="Cashy.App.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashy.App"
      xmlns:core="clr-namespace:Cashy.Core;assembly=Cashy.Core"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="MainPage">

    <Border BorderBrush="Transparent" 
            BorderThickness="1">
        <Grid Background="AliceBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Left side menu button -->
            <Button x:Name="LeftSideMenuButton"
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource SideMenuButtonsStyle}"
                    Content="NEW"
                    FontSize="{StaticResource FontSizeRegular}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="0 2 0 0" 
                    Margin="10 10 0 0"/>

            <Label x:Name="DateLabel"
                   Grid.Column="1"
                   Grid.Row="0"
                   FontSize="25"
                   Foreground="DarkGreen"
                   FontWeight="ExtraBold"
                   Content="{Binding DateTimeNow}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   />

            <!-- User's current balance -->
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="0 40 0 0"
                        >
                <Label x:Name="BalanceText"
                   Content="Balance:"
                   Style="{StaticResource MainPageLabel}"/>

                <Label x:Name="Balance"
                   Content="{Binding Balance}"
                   Style="{StaticResource MainPageLabel}"/>
            </StackPanel>

            <ListView x:Name="Records"
                Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding}"
                      Width="500">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category}"/>
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path=Amount}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Right side menu button -->
            <Button x:Name="RightSideMenuButton"
                    Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource SideMenuButtonsStyle}"
                    Content="{StaticResource RightSideMenuIcon}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0"
                    Padding="0 2 0 0"/>


        </Grid>
    </Border>
</local:BasePage>
