Cashy/Cashy.App/Pages/MainPage.xaml

<local:BasePage x:TypeArguments="core:MainPageViewModel" x:Class="Cashy.App.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cashy.App"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:core="clr-namespace:Cashy.Core;assembly=Cashy.Core"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="MainPage">

    <Border BorderBrush="Transparent" 
            BorderThickness="1">
        <Grid Background="AliceBlue"
              DataContext="{x:Static core:MainPageDesignModel.Instance}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Left side menu button -->
            <Button x:Name="LeftSideMenuButton"
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource SideMenuButtonsStyle}"
                    Content="NEW"
                    FontSize="{StaticResource FontSizeRegular}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="0 2 0 0" 
                    Margin="10 10 0 0"/>

            <TextBlock x:Name="DateLabel"
                       Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding DateTimeNow}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeSmall}"
                       Foreground="DeepSkyBlue"
                   />

            <!-- User's current balance -->

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="0 -20 0 0" 
                        Background="WhiteSmoke"
                        Width="150"
                        >

                <TextBlock x:Name="BalanceText"
                           Text="Balance:"
                           Style="{StaticResource MainPageText}"
                           Foreground="DarkSlateGray"/>


                <TextBlock x:Name="Balance"
                           Style="{StaticResource MainPageText}"
                           Foreground="{Binding Path=BalanceAmount, Converter={local:BalanceToColorConverter}}">
                    <Run Text="{Binding Currency}"/>
                    <Run Text="{Binding BalanceAmount}"/>
                </TextBlock>
            </StackPanel>


            <ListView x:Name="Records"
                      Grid.Row="3"
                      Grid.Column="1"
                      Width="500"
                      Margin="0 50">
                <ListView.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn Header="" Width="25"/>
                            <GridViewColumn Header="Category" Width="150"/>
                            <GridViewColumn Header="Amount" Width="150"/>
                            <GridViewColumn Header="Note" Width="169"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Right side menu button -->
            <Button x:Name="RightSideMenuButton"
                    Grid.Column="3"
                    Grid.Row="0"
                    Style="{StaticResource SideMenuButtonsStyle}"
                    Content="{StaticResource RightSideMenuIcon}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0"
                    Padding="0 2 0 0"/>


        </Grid>
    </Border>
</local:BasePage>
