Cashy/Cashy.App/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cashy.App">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}"/>

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}"/>

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}"/>

    <Color x:Key="ForegroundWhite">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundWhiteBrush" Color="{StaticResource ForegroundWhite}"/>


    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}"/>

    <Color x:Key="CashyBlue">#0088ff</Color>
    <SolidColorBrush x:Key="CashyBlueBrush" Color="{StaticResource CashyBlue}"/>

    <Color x:Key="CashyLightOrange">#ffaa00</Color>
    <SolidColorBrush x:Key="CashyLightOrangeBrush" Color="{StaticResource CashyLightOrange}"/>

    <Color x:Key="CashyDarkOrange">#ff7700</Color>
    <SolidColorBrush x:Key="CashyDarkOrangeBrush" Color="{StaticResource CashyDarkOrange}"/>

    <Color x:Key="CashyLightGreen">#aadd22</Color>
    <SolidColorBrush x:Key="CashyLightGreenBrush" Color="{StaticResource CashyLightGreen}"/>

    <Color x:Key="CashyRed">#ff0033</Color>
    <SolidColorBrush x:Key="CashyRedBrush" Color="{StaticResource CashyRed}"/>

    <Color x:Key="CashyMildBlue">#a9e0fc</Color>
    <SolidColorBrush x:Key="CashyMildBlueBrush" Color="{StaticResource CashyMildBlue}"/>

    <Color x:Key="CashyVeryLightGreen">#d0ffce</Color>
    <SolidColorBrush x:Key="CashyVeryLightGreenBrush" Color="{StaticResource CashyVeryLightGreen}"/>

    <Color x:Key="CashyDirtyGreen">#c6f2c4</Color>
    <SolidColorBrush x:Key="CashyDirtyGreenBrush" Color="{StaticResource CashyDirtyGreen}"/>

    <Color x:Key="CashyLightYellow">#06fbff93</Color>
    <SolidColorBrush x:Key="CashyLightYellowBrush" Color="{StaticResource CashyLightYellow}"/>

</ResourceDictionary>